<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soru2_nav"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.example.uygulamaseansi5.soru2.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/actionDetaySayfasiGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.uygulamaseansi5.soru2.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="Model"
            app:argType="com.example.uygulamaseansi5.soru2.Listeler" />
    </fragment>
</navigation>